1, ЮРІЙ АНДРУХОВИЧ, “КОХАНЦІ ЮСТИЦІЇ”, 2017
2, ВОЛОДИМИР ЛИС, “СТОЛІТТЯ ЯКОВА”, 2016
3, НАТАЛІЯ ГУРНИЦЬКА, “МЕЛОДІЯ КАВИ У ТОНАЛЬНОСТІ КАРДАМОНУ”, 2016
4, БОГДАН КОЛОМІЙЧУК, «ЕКСПРЕС ДО ГАЛІЦІЇ», 2020
5, ДАРИНА ГНАТКО, “ПРИТУЛОК СЕМИ ВІТРІВ”, 2020
6, ЮЛІЯ ІЛЮХА, «СХІДНИЙ СИНДРОМ», 2019
7, СЕРГІЙ ЖАДАН, «ІНТЕРНАТ», 2017
8, МАКСИМ КІДРУК, «ДЕ НЕМАЄ БОГА», 2018
9, АНДРІЙ КОКОТЮХА, «ВИГНАНЕЦЬ І ШЛЯХЕТНА ПОЛОНЯНКА», 2021
10, ЛЮКО ДАШВАР, «СЕЛО НЕ ЛЮДИ», 2016
11, ЛЮБКО ДЕРЕШ, «СПУСТОШЕННЯ», 2017
12, ІРЕНА КАРПА, «ДОБРІ НОВИНИ З АРАЛЬСЬКОГО МОРЯ», 2019
13, АНДРІЙ КОКОТЮХА, «ЧЕРВОНИЙ», 2012
14, ЛЮКО ДАШВАР, «ІНІЦІАЦІЯ», 2013
15, ВАСИЛЬ ШКЛЯР, «ТРОЩА», 2017
16, ОКСАНА ЗАБУЖКО, «МУЗЕЙ ПОКИНУТИХ СЕКРЕТІВ», 2009